C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.staticwebassets.endpoints.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.exe
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.deps.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.runtimeconfig.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.pdb
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.AssemblyReference.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfoInputs.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfo.cs
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.CoreCompileInputs.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\scopedcss\bundle\Comp584Server.styles.css
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584S.CFCE1B7B.Up2Date
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\refint\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.pdb
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.genruntimeconfig.cache
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\ref\Comp584Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.sourcelink.json
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Humanizer.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Azure.Core.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\WorldModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\WorldModel.pdb
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\bin\Debug\net9.0\CsvHelper.dll
C:\Users\ceg99716\source\repos\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.Development.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\appsettings.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.staticwebassets.endpoints.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.exe
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.deps.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.runtimeconfig.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Comp584Server.pdb
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Azure.Core.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Azure.Identity.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\CsvHelper.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Humanizer.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.Framework.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Build.Locator.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Identity.Client.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.OpenApi.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Mono.TextTemplating.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Newtonsoft.Json.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Common.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Configuration.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Frameworks.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.LibraryModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Packaging.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.ProjectModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Protocol.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\NuGet.Versioning.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.ClientModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.CodeDom.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.AttributedModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Convention.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Hosting.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.Runtime.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Composition.TypedParts.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Memory.Data.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Runtime.Caching.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\af\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ar\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\az\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\bg\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\da\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\el\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fa\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\he\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\hr\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\hu\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\hy\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\id\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\is\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ku\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\lv\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\mt\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\nb\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\nl\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ro\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\sk\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\sl\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\sr\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\sv\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\uk\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\vi\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\WorldModel.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\bin\Debug\net9.0\WorldModel.pdb
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.AssemblyReference.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\rpswa.dswa.cache.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.GeneratedMSBuildEditorConfig.editorconfig
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfoInputs.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.AssemblyInfo.cs
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.csproj.CoreCompileInputs.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cs
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.MvcApplicationPartsAssemblyInfo.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.sourcelink.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\rjimswa.dswa.cache.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\scopedcss\bundle\Comp584Server.styles.css
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.json.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.development.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.build.endpoints.json
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584S.CFCE1B7B.Up2Date
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\refint\Comp584Server.dll
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.pdb
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\Comp584Server.genruntimeconfig.cache
Z:\CsunCode\2025-Fall\AlirieServer\Comp584Server\Comp584Server\obj\Debug\net9.0\ref\Comp584Server.dll
