# Comp584Server

./: .gitignore
Comp584Server/: Comp584Server.csproj  Program.cs
Comp584Server/Controllers/: CitiesController.cs  CountriesController.cs  WeatherForecastController.cs
WorldModel/: WeatherContext.cs  WorldModel.csproj  WorldModelUser.cs
